Algoritmo CostodeLlamada
	Escribir "TELEFONICA"
	Escribir ""
	Escribir "PRECIO POR MINUTO ES:","0.50","CENTIMOS"
	Escribir ""
	Escribir "______________________________________________"
	Escribir ""
	//Definir variables
	Definir tiempo,monto_a_pagar Como Real
	//Datos de entrada
	Escribir "INGRESE EL TIEMPO EN MINUTOS DE LA LLAMADA"
	Leer tiempo
	//Proceso
	monto_a_pagar<-tiempo*0.50
	//Datos de salida
	Escribir "EL MONTO A PAGAR ES:",monto_a_pagar,"SOLES"
FinAlgoritmo
