Algoritmo Costo_por_metrocubico
	Escribir "LA CONAGUA"
	Escribir ""
	Escribir "COSTO DEL METRO CUBICO ES:","2.83","SOLES"
	Escribir ""
	Escribir "_____________________________________________"
	Escribir ""
	//Definir variables
	Definir metroscubicos,montoapagar como real
	//Datos de entrada
	Escribir "INGRESE LOS METROS CUBICOS CONSUMIDOS"
	Leer metroscubicos
	//Proceso
	montoapagar <- metroscubicos*2.83
	//Datos de salida
	Escribir "EL MONTO A PAGAR ES:",montoapagar,"SOLES"
FinAlgoritmo
